MONGODB_URI=mongodb://appUser:AppPass2025%21@127.0.0.1:27017/formex?authSource=formex
MONGODB_URI_USERS=mongodb://userAppUsers:SuPassword@127.0.0.1:27017/Users?authSource=Users
PORT=4000
JWT_SECRET=nNBUIY*RYFrtdrtdtbni*umOUNJBUYTR65DE4556900o
JWT_EXPIRES=30d
# ID real del frigorífico Formex (obtenido de la base de datos)
FRIGORIFICO_ID=68d832ab99a54fc6573fa28e