MONGODB_URI=mongodb://appUser:AppPass2025!@212.85.14.105:27017/formex?authSource=admin
MONGODB_URI_USERS=mongodb://appUser:AppPass2025!@212.85.14.105:27017/users?authSource=admin
PORT=4000
JWT_SECRET=nNBUIY*RYFrtdrtdtbni*umOUNJBUYTR65DE4556900o
JWT_EXPIRES=7d